sonar.projectKey=smashchats_smashchats_693011f0-6e81-4c4b-83e9-38cb34b6406a

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=./src
sonar.tests=./__tests__

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://smashchats.com
sonar.links.ci=https://github.com/smashchats/smashchats/actions
sonar.links.scm=https://github.com/smashchats/smashchats
sonar.links.issue=https://github.com/smashchats/smashchats/issues

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
